<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB47ModelStoreContainer" CdmEntityContainer="DB47Entities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DB47Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fees">
      <EntityTypeMapping TypeName="DB47Model.Fee">
        <MappingFragment StoreEntitySet="Fee">
          <ScalarProperty Name="FId" ColumnName="FId" />
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="DB47Model.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="InId" ColumnName="InId" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MCQs">
      <EntityTypeMapping TypeName="DB47Model.MCQ">
        <MappingFragment StoreEntitySet="MCQ">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="QuesNo" ColumnName="QuesNo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="DB47Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="DB47Model.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="InId" ColumnName="InId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DB47Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentEnrolleds">
      <EntityTypeMapping TypeName="DB47Model.StudentEnrolled">
        <MappingFragment StoreEntitySet="StudentEnrolled">
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="CTitle" ColumnName="CTitle" />
          <ScalarProperty Name="SName" ColumnName="SName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB47Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>