E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\csc.exe
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\Microsoft.CSharp.Core.targets
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\System.Collections.Immutable.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\System.Reflection.Metadata.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\vbc.exe
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\VBCSCompiler.exe
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\roslyn\VBCSCompiler.exe.config
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\IMS_DBMS.dll.config
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\IMS_DBMS.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\IMS_DBMS.pdb
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Antlr3.Runtime.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\EntityFramework.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\EntityFramework.SqlServer.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.AspNet.Identity.Core.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.AspNet.Identity.Owin.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.Cookies.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.Facebook.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.Google.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.OAuth.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.Twitter.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Web.Infrastructure.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Newtonsoft.Json.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Owin.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.Helpers.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.Mvc.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.Optimization.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.Razor.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.WebPages.Deployment.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.WebPages.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.WebPages.Razor.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\WebGrease.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.Helpers.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.Mvc.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.Optimization.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.Razor.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.WebPages.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.WebPages.Deployment.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\System.Web.WebPages.Razor.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Antlr3.Runtime.pdb
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Newtonsoft.Json.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\EntityFramework.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\EntityFramework.SqlServer.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.AspNet.Identity.Core.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.AspNet.Identity.Owin.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.Facebook.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.Cookies.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.OAuth.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.Google.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.Twitter.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\obj\Debug\IMS_DBMS.csprojResolveAssemblyReference.cache
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\obj\Debug\IMS_DBMS.dll
E:\2019-sem-6th\IMS_DBMS\IMS_DBMS\obj\Debug\IMS_DBMS.pdb
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\csc.exe
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\vbc.exe
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\VBCSCompiler.exe
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\IMS_DBMS.dll.config
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\IMS_DBMS.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\IMS_DBMS.pdb
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Antlr3.Runtime.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\EntityFramework.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\EntityFramework.SqlServer.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Newtonsoft.Json.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Owin.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.Helpers.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.Mvc.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.Optimization.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.Razor.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.WebPages.Deployment.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.WebPages.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.WebPages.Razor.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\WebGrease.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.Helpers.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.Mvc.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.Optimization.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.Razor.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.WebPages.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.WebPages.Deployment.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\System.Web.WebPages.Razor.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Antlr3.Runtime.pdb
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Newtonsoft.Json.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\EntityFramework.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\EntityFramework.SqlServer.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\obj\Debug\IMS_DBMS.csprojResolveAssemblyReference.cache
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\obj\Debug\IMS_DBMS.dll
C:\Users\Lahore1\Desktop\dbpro_112_161_177\IMS_DBMS\obj\Debug\IMS_DBMS.pdb
